# microservice-spring-cloud

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/guba/spring/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
docker/: Dockerfile  docker-compose.yml
eureka-discovery/: pom.xml
eureka-discovery/src/main/java/com/guba/spring/eurekadiscovery/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/resources/: application.yml
microservice/: pom.xml
microservice-user/: pom.xml
microservice-user/src/main/java/com/guba/spring/microserviceuser/: UserApplication.java
microservice-user/src/main/java/com/guba/spring/microserviceuser/exceptions/: AppExceptionsHandler.java  UserServiceException.java
microservice-user/src/main/java/com/guba/spring/microserviceuser/service/: UserService.java
microservice-user/src/main/java/com/guba/spring/microserviceuser/service/impl/: UserServiceImpl.java
microservice-user/src/main/java/com/guba/spring/microserviceuser/shared/: Utils.java
microservice-user/src/main/java/com/guba/spring/microserviceuser/web/controllers/: UserController.java
microservice-user/src/main/java/com/guba/spring/microserviceuser/web/model/request/: UpdateUserDetailsRequestModel.java  UserDetailsRequestModel.java
microservice-user/src/main/java/com/guba/spring/microserviceuser/web/model/response/: ErrorMessage.java  UserRest.java
microservice-user/src/main/resources/: application.yml
microservice/docker/: Dockerfile  docker-compose.yml
microservice/src/main/java/com/guba/spring/microservice/: MicroServiceApplication.java
microservice/src/main/java/com/guba/spring/microservice/exceptions/: AppExceptionsHandler.java  UserServiceException.java
microservice/src/main/java/com/guba/spring/microservice/service/: UserService.java
microservice/src/main/java/com/guba/spring/microservice/service/impl/: UserServiceImpl.java
microservice/src/main/java/com/guba/spring/microservice/shared/: Utils.java
microservice/src/main/java/com/guba/spring/microservice/web/controllers/: UserController.java
microservice/src/main/java/com/guba/spring/microservice/web/model/request/: UpdateUserDetailsRequestModel.java  UserDetailsRequestModel.java
microservice/src/main/java/com/guba/spring/microservice/web/model/response/: ErrorMessage.java  UserRest.java
microservice/src/main/resources/: application.yml
